{
  "AzureVision": {
    "Endpoint": "https://YOUR-VISION-RESOURCE.cognitiveservices.azure.com/",
    "Key": "YOUR_AZURE_VISION_KEY"
  },
  "AzureOpenAI": {
    "Endpoint": "https://YOUR-OPENAI-RESOURCE.openai.azure.com/",
    "Key": "YOUR_AZURE_OPENAI_KEY",
    "DeploymentName": "gpt-4.1",
    "ApiVersion": "2025-01-01-preview",
    "VisionModel": "gpt-4.1",
    "ClassificationModel": "gpt-4.1-nano",
    "ReasoningModel": "o4-mini",
    "ComplianceModel": "gpt-4.1-mini"
  }
}
