{
  "AzureVision": {
    "Endpoint": "https://YOUR-VISION-RESOURCE.cognitiveservices.azure.com/",
    "Key": "YOUR_AZURE_VISION_KEY"
  },
  "AmazonNova": {
    "AwsRegion": "us-east-1",
    "AwsAccessKeyId": "YOUR_AWS_ACCESS_KEY_ID",
    "AwsSecretAccessKey": "YOUR_AWS_SECRET_ACCESS_KEY",
    "NovaVisionModel": "us.amazon.nova-pro-v1:0",
    "NovaReasoningModel": "us.amazon.nova-lite-v1:0",
    "NovaComplianceModel": "us.amazon.nova-lite-v1:0"
  }
}
